.graph-card {
  .card-header {
    .action-buttons {
      button {
        border: 1px solid var(--gray-200);
        background-color: transparent;
        padding: 3px 12px;
        cursor: pointer;
        outline-color: transparent;

        &.selected {
          box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.07);
          cursor: initial;
        }

        &:first-child {
          border-radius: 5px 0 0 5px;
        }

        &:last-child {
          border-radius: 0 5px 5px 0;
        }
      }
    }
  }

  .card-body {
    display: flex;

    .left {
      flex-grow: 1;

      img {
        width: 100%;
      }
    }

    .right {
      flex-basis: 25%;
      min-width: 250px;
      padding: 0 20px;

      ul {
        li {
          padding: 15px 0;

          .value {
            font-size: 28px;
            margin-bottom: 5px;
          }

          .text-label {
            font-size: 12px;
          }

          .percentage-value {
            font-size: 12px;

            .anticon {
              margin-left: 5px;
              position: relative;
              top: 2px;
            }
          }
        }
      }
    }
  }
}

